spring.datasource.url=jdbc:postgresql://localhost:5432/bbanddak
spring.datasource.username=bdadmin
spring.datasource.password=bdadmin12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


# JPA ??
spring.jpa.show-sql=true

# Swagger Auth Disable
springdoc.swagger-ui.disable-auth=true

# MyBatis ??
mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml

# Prometheus Endpoint Enabling
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
